{
    "name": "n8-lang-vsce",
    "displayName": "N8",
    "description": "N8 language and syntax highlighting extension.",
    "version": "0.0.1",
    "icon": "assets/n8-logo.png",
    "publisher": "Nathanne Isip",
    "repository": "https://github.com/nthnn/n8",
    "engines": {
        "vscode": "^1.91.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "n8",
                "aliases": [
                    "N8",
                    "n8"
                ],
                "extensions": [
                    ".n8"
                ],
                "configuration": "language-configuration.json",
                "icon": {
                    "light": "assets/n8-logo.png",
                    "dark": "assets/n8-logo.png"
                }
            }
        ],
        "grammars": [
            {
                "language": "n8",
                "scopeName": "source.n8",
                "path": "syntaxes/n8.tmLanguage.json"
            }
        ]
    },
    "dependencies": {
        "vsce": "^2.15.0"
    }
}
